PORT=4000
DATABASE=mongodb+srv://Harshit:<PASSWORD>@cluster0.lq6gk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=yLSHxuNGbLHcQouG
JWT_SECERT=my-utlra-strong-and-utlra-long-string
JWT_EXPIRY=90d